# selenium_CS

GFT/src/test/java/com/casestudy/: Case_study.java  PO_selenium.java
GFT/test-output/: CaseStudyReport.html
com.cucumber/: pom.xml
com.cucumber/features/: Cucumber_CS.feature  User_Registation_Expr.feature
com.cucumber/src/test/java/com/cucumber/: Cucumber_CS_1.java  User_reg_Expression.java
